plugins {
    id 'kotlin-multiplatform' version '1.3.11'
}

group 'org.duangsuse'
version '0.1'

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

ext.targetJava = JavaVersion.VERSION_1_8

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')

        // == Presets ==
        // ARM: iosArm32/64
        // Linux: linuxX64/X32
        // MacOS: macosX64/X23
        //fromPreset(presets.linuxX64, 'linux')
    }

    compileKotlinJs {
        kotlinOptions.sourceMap = true
        kotlinOptions.metaInfo = true
        kotlinOptions.moduleKind = 'umd'
    }

    compileKotlinJvm {
        kotlinOptions.jvmTarget = targetJava
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }

        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }

        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}
